//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 409, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Do Something!"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Add -->",IDC_ADD_ACTION,298,165,50,14
    EDITTEXT        IDC_LOCALFTP,85,65,169,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REMOTEFTP,85,83,170,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTPHOST,85,100,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME,85,118,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,85,134,59,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_TEMPLATEIN,85,65,169,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEMPLATEOUT,85,83,169,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMAND,85,65,169,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_URL,85,65,170,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_URLOUT,85,83,169,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,334,23,50,14
    COMBOBOX        IDC_ACTION_CB,143,44,122,65,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Insert -->",IDC_INSERT_AFTER,351,165,50,14
    LTEXT           "Template In",IDC_STATIC_HTML1,34,67,38,8
    LTEXT           "Template Out",IDC_STATIC_HTML2,29,83,44,8
    LTEXT           "URL",IDC_STATIC_URL1,34,67,16,8
    LTEXT           "Local File",IDC_STATIC_FTP3,34,67,31,8
    LTEXT           "Remote File",IDC_STATIC_FTP4,35,83,38,8
    LTEXT           "Username",IDC_STATIC_FTP1,41,120,33,8
    LTEXT           "Password",IDC_STATIC_FTP2,41,137,32,8
    LTEXT           "FTP Host",IDC_STATIC_FTP5,43,102,31,8
    CONTROL         "Disable Plugin",IDC_DISABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,7,61,10
    CONTROL         "Show Status Window",IDC_SHOWSTATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,48,92,10
    LISTBOX         IDC_ACTIONS,298,47,104,115,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Command",IDC_STATIC_COMMAND1,34,67,32,8
    GROUPBOX        "Data",IDC_STATIC,15,58,253,94
    PUSHBUTTON      "Update",IDC_UPDATE,351,183,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,298,183,50,14
    LTEXT           "URL Result File",IDC_STATIC_URLOUT,23,83,50,8
    PUSHBUTTON      "Clear Playlist Song Cache",IDC_CLEARCACHE,163,117,89,14
    LTEXT           "Actions",IDC_STATIC,143,36,24,8
    LTEXT           "Action List",IDC_STATIC,300,39,34,8
    CONTROL         "Enable Error Messages",IDC_ENABLEERRORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,20,93,10
    EDITTEXT        IDC_TMPDIR,58,170,108,14,ES_AUTOHSCROLL
    LTEXT           "Temp Dir **",IDC_STATIC,17,173,37,8
    LTEXT           "** The plugin needs to create a temp file for the HTML generation.",
                    IDC_STATIC,15,186,209,9
    GROUPBOX        "Temp Info",IDC_STATIC,13,157,215,41
    CONTROL         "Enable ID3 Info Gathering",IDC_GATHERID3INFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,35,114,10
    CONTROL         "Disable ""Winamp Stopped"" Message",
                    IDC_DISABLE_WINAMP_STOPPED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,7,133,10
    EDITTEXT        IDC_XMLURL,85,65,169,14,ES_AUTOHSCROLL
    LTEXT           "XML URL",IDC_STATIC_XMLURL,34,67,32,8
    CONTROL         "SongRequester Compatability",IDC_SONGREQUESTERCOMPAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,21,109,10
    EDITTEXT        IDC_TIMER_TRIGGER,246,182,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CTEXT           "Timed Trigger (Seconds)",IDC_STATIC,244,164,44,16
    GROUPBOX        "Timer",IDC_STATIC,234,157,60,41
END

IDD_DIALOG3 DIALOGEX 0, 0, 214, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Status"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_STATUS,19,30,172,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED | NOT WS_TABSTOP,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Dismiss",IDC_DISMISS,81,52,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "DoSomething\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "gen_dosomething\0"
            VALUE "FileVersion", "0.1\0"
            VALUE "InternalName", "gen_wa\0"
            VALUE "LegalCopyright", "Copyright © 2000\0"
            VALUE "LegalTrademarks", "Oddsock\0"
            VALUE "OriginalFilename", "gen_dosomething.dll\0"
            VALUE "PrivateBuild", "0.1\0"
            VALUE "ProductName", "DoSomething\0"
            VALUE "ProductVersion", "0.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

