//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 381, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HTTP Request"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Disable Plugin",IDC_DISABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,7,61,10
    PUSHBUTTON      "Ok",IDC_OK,324,7,50,14
    EDITTEXT        IDC_WEBROOT,75,31,114,14,ES_AUTOHSCROLL
    LTEXT           "Web Root Directory",IDC_STATIC,25,30,46,18
    EDITTEXT        IDC_PORT,75,52,62,14,ES_AUTOHSCROLL
    LTEXT           "Port Number",IDC_STATIC,25,54,40,8
    EDITTEXT        IDC_PLAYLISTFILE,75,73,113,14,ES_AUTOHSCROLL
    LTEXT           "File for playlist.cgi",IDC_STATIC,25,70,34,20
    GROUPBOX        "Configuration Options",IDC_STATIC,13,21,188,71
    EDITTEXT        IDC_MAXPERIP,305,34,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Number Of Max Queued Requests Per IP Address",
                    IDC_STATIC,218,33,86,20
    GROUPBOX        "Restrictions",IDC_STATIC,209,22,158,70
    EDITTEXT        IDC_MAXENTRIES,305,56,40,14,ES_AUTOHSCROLL
    LTEXT           "Max Playlist Entries to Display",IDC_STATIC,219,54,78,
                    16
    EDITTEXT        IDC_MAXQUEUE,305,74,40,14,ES_AUTOHSCROLL
    LTEXT           "Max Queue Size",IDC_STATIC,219,78,53,8
    EDITTEXT        IDC_PASSWORD,79,98,93,14,ES_AUTOHSCROLL
    LTEXT           "Admin Password",IDC_STATIC,19,101,53,8
END

IDD_DIALOG3 DIALOGEX 0, 0, 214, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Status"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_STATUS,19,30,172,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED | NOT WS_TABSTOP,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Shoutclub Development Plugin\0"
            VALUE "CompanyName", "Shoutclub\0"
            VALUE "FileDescription", "gen_wa\0"
            VALUE "FileVersion", "0.1\0"
            VALUE "InternalName", "gen_wa\0"
            VALUE "LegalCopyright", "Copyright © 2000\0"
            VALUE "LegalTrademarks", "Kurt Hoffmann\0"
            VALUE "OriginalFilename", "gen_wa.dll\0"
            VALUE "PrivateBuild", "0.1\0"
            VALUE "ProductName", "WebAmp\0"
            VALUE "ProductVersion", "0.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

